{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>Editar Producto</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Código:</label>
        <input type="text" class="form-control" value="{{ producto.codigo }}" disabled>
        <label>Nombre:</label>
        <input type="text" name="nombre" class="form-control" value="{{ producto.nombre }}" required>
        <label>Precio:</label>
        <input type="number" name="precio" class="form-control" value="{{ producto.precio }}" required>
        <label>Cantidad:</label>
        <input type="number" name="cantidad" class="form-control" value="{{ producto.cantidad }}" required>
        <label>Familia:</label>
        <input type="text" name="familia" class="form-control" value="{{ producto.familia }}" required>
        <label>Subfamilia:</label>
        <input type="text" name="subfamilia" class="form-control" value="{{ producto.subfamilia }}" required>
        <br>
        <button type="submit" class="btn btn-success">Guardar Cambios</button>
        <a href="/productos" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
