{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2 class="text-center">Lista de Productos</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Código</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Familia</th>
                <th>Subfamilia</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.codigo }}</td>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.precio }}</td>
                <td>{{ producto.cantidad }}</td>
                <td>{{ producto.familia }}</td>
                <td>{{ producto.subfamilia }}</td>
                <td>
                    <a href="/editar/{{ producto.id }}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="/eliminar/{{ producto.id }}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
