{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>Registrar Producto</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Código:</label>
        <input type="text" name="codigo" class="form-control" required>
        <label>Nombre:</label>
        <input type="text" name="nombre" class="form-control" required>
        <label>Precio:</label>
        <input type="number" name="precio" class="form-control" required>
        <label>Cantidad:</label>
        <input type="number" name="cantidad" class="form-control" required>
        <label>Familia:</label>
        <input type="text" name="familia" class="form-control" required>
        <label>Subfamilia:</label>
        <input type="text" name="subfamilia" class="form-control" required>
        <br>
        <button type="submit" class="btn btn-success">Guardar Producto</button>
        <button type="reset" class="btn btn-secondary">Limpiar</button>
    </form>
</div>
{% endblock %}
